моменты, которые не нравятся людям (не справедливые):
   ✔  ввели наказание в виде штрафа за побои. Богатый может себе абонемент выписать на избиение людей, а бедный будет до конца жизни отрабатывать драку по пьяне. @done (20-07-21 01:02)
   ✔  платные вузы. Дурачков за деньги официально возмут, а бедные таланты не пробьются. @done (20-07-21 01:01)
   ✔  систему выборов осудить (буржуазные выборы, это как загадка про 2 стула; а социалисческие выборы лучше, ибо при диктатуре пролетариата (1) выдвигаем своего человека (2) можем в любой момент отозвать) @done (20-07-21 01:01)
   ✔  предусмотренный износ @done (20-07-21 01:01)
   ✔  лучше сломать, чем отдать бесплатно @done (20-07-21 01:02)
      ✔  во время великой депрессии выливали молоко, но не отдавали голодающим. @done (20-07-21 01:02)
      ☐ 2020 много не проданных машин стоят в полях.


иллюзии людей:
   ✔ не правильно видят причину проблем. Видят проблему в конкретных личностях, а не в системе @done (20-07-21 01:17)
   ✔ видят проблему в том, что законы не соблюдают. Все проблеммы из-за коррупции мол. @done (20-07-21 21:07)


структурные проблемы капитилистической системы:
   ✔ неизбежная монополизация. Даже если все будут исполнять законы. @done (20-07-21 01:23)
   ✔ люди для предприятий просто издержки производства. Если ты не снизишь зарплату обманом, то другие снизят зарплату обманом и ты разоришься @done (20-07-21 01:23)
   ✔ большое количество бесполезной работы @done (20-07-21 01:23)
      ✔ реклама, где суммарная работа 0 (человек стоит с плакатом) @done (20-07-21 01:23)
      ✘ искуственно-созданная работа. Но этот аргумент использовать не будем, ибо и при СССР ввели много научно исследовательских институтов при предприятиях и много номенклатуры. Очень много времени занимает доказать, что это сделали заговорщики из реакции. @cancelled (20-07-21 01:23)


решение проблемы социализмом:
   ☐ рассказать о социализме в терминах кап.системы. Мол это одна большая корпорация, где мы реально являемся ее акционерами. Реально из-за системы власти.
   ☐ частичная неизбежность социализма от роста технологий (принтеры, которые производят все)
   ✔ уменьшающийся рабочий день @done (20-07-21 01:23)
   ☐ справедливая зарплата по труду, а не по собственности и должности


заблуждения по поводу социализма и коммунизма:
   ✔ зубные щетки общие @done (20-07-21 01:56)
   ✔ отнять все и поделить поровну (на самом деле отнять средства производства и сделать их общими) @done (20-07-21 01:56)
   ✔ общественные жены @done (20-07-21 01:56)
   ✔ работают за совесть, а не за деньги (зарплата выдается по труду, все как обычно) @done (20-07-21 01:56)
   ✔ абсолютное равенство перед всем и во всем @done (20-07-21 01:56)
   ✔ чем отличается коммунизм от социализма не понимают @done (20-07-21 01:56)


пошаговая инструкция по построению социализма:
   ☐ агитируем на профсоюз
   ☐ строим профсоюз
   ☐ объединяем профсоюзы



примеры успешных профсоюзов:
   /*
    * рассказать о том, что другие профсоюзы, своими стачками поднимают и вашу зарплату (хотя хз, так ли это)
    */
   ☐ пикалево (перекрыли федеральную трассу)

вопросы на грамотность:
   ✔ откуда берется прибль? @done (20-07-21 01:29)
   ✔ почему норма прибыли сильно снизилась за последние 300 лет и что будет, когда она достигнет 0% @done (20-07-21 01:29)
   ✔ по какому признаку вы отличаете часто повторенную ложь пропаганды от истины? @done (20-07-21 01:29)



критерии оценки эффективности агитки:
   сколько людей не заигнорило
   сколько людей согласилось с сказанным (хотя хз как параметр)
   сколько людей переслало другим


сахар (не имеет отношения к теории, просто людям нравится):
   ☐ в войну станцию метро построили в Москве. А сейчас в мирное время не могут
   ☐ квартиры бесплатно, простят все ипотеки и кредиты
   ☐ бесплатная медицина



НЕРАСПРЕДЕЛЕННОЕ:
   ✘  можно еще рассказать в чьих руках находится власть. Но это нельзя рассказать в рамках условности все действуют по закону @cancelled (20-07-21 01:30)